<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/atleta_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp"
        android:textIsSelectable="true"
        tools:context="com.example.basketball.controller.activities.master_detail.PlayerDetailFragment"
        android:textColor="@android:color/background_light" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/atleta_detailApellido"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp"
        android:textIsSelectable="true"
        tools:context="com.example.basketball.controller.activities.master_detail.PlayerDetailFragment" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/atleta_detailNacionalidad"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp"
        android:textIsSelectable="true"
        tools:context="com.example.basketball.controller.activities.master_detail.PlayerDetailFragment" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/atleta_detailBirthdate"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="13dp"
        android:textIsSelectable="true"
        tools:context="com.example.basketball.controller.activities.master_detail.PlayerDetailFragment" />
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="ELIMINAR ATHLETA"/>


</LinearLayout>